<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: cursive;
        }
        .container{
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr  1fr  1fr  1fr;
            grid-template-rows: 0.4fr  1.5fr  1.3fr  0.8fr ; 
            color: white;
            grid-template-areas: "navbar navbar navbar navbar"
                                  "sidebar  main main main"
                                  "sidebar Box1 Box2 Box3"
                                  "sidebar footer footer footer";  
                                  
            grid-gap: 0.2rem;
            text-align: center;
            font-size: 1.5rem;
        }
        nav{
            background: #16a085;
            grid-area: navbar;
        }
        main{
            background: #2980b9;
            grid-area: main;

        }
        .sidebar{
            background: #27ae60;
            grid-area: sidebar;
        }
        .Box1{
            background: #8e44ad;
            grid-area: Box1;
        }
        .Box2{
            background: #2c3e50;
            grid-area: Box2;
        }
        .Box3{
            background: #8e44ad;
            grid-area: Box3;       
        }
        footer{
            background: #16a085;
            grid-area: footer;
        }
        @media only screen and (max-width:640px){
            .container{
                grid-template-columns: 1fr;
                grid-template-rows: 0.2fr  2fr  0.2fr  1.2fr
                                    1.2fr  1.2fr  1fr ; 
                grid-template-areas: "navbar"
                                     "main"
                                     "sidebar"
                                     "Box1"
                                     "Box2"
                                     "Box3"
                                     "footer" ;           
                                    
                }

            
        }
    </style>
</head>
<body>
<div class="container">
    <nav>Navbar</nav>
    <main>Main</main>
    <div class="sidebar">Sidebar</div>
    <div class="Box1">Box1</div>
    <div class="Box2">Box2</div>
    <div class="Box3">Box3</div>
    <footer>Footer</footer>
</div>


    <script src="abcd.js"></script>
</body>
</html>